# .env.example
ANNOUNCE_URL= <your announce url>
PEER_ID= <find examples in internet>
USER_AGENT_TRACKER=qBittorrent/2.1.0

USE_PROXY_TRACKERS=0
HTTP_PROXY_TRACKERS=socks5h://127.0.0.1:1080
HTTPS_PROXY_TRACKERS=socks5h://127.0.0.1:1080